# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tuto_debogueur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tuto-compil-separee


#############################################
# Order-only phony target for tuto-compil-separee

build cmake_object_order_depends_target_tuto-compil-separee: phony || CMakeFiles/tuto-compil-separee.dir

build CMakeFiles/tuto-compil-separee.dir/main.c.o: C_COMPILER__tuto-compil-separee_unscanned_Debug /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/main.c || cmake_object_order_depends_target_tuto-compil-separee
  DEP_FILE = CMakeFiles/tuto-compil-separee.dir/main.c.o.d
  FLAGS = -Wall -Wextra -pedantic-errors -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tuto-compil-separee.dir
  OBJECT_FILE_DIR = CMakeFiles/tuto-compil-separee.dir

build CMakeFiles/tuto-compil-separee.dir/mesFonctionsMaths.c.o: C_COMPILER__tuto-compil-separee_unscanned_Debug /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/mesFonctionsMaths.c || cmake_object_order_depends_target_tuto-compil-separee
  DEP_FILE = CMakeFiles/tuto-compil-separee.dir/mesFonctionsMaths.c.o.d
  FLAGS = -Wall -Wextra -pedantic-errors -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tuto-compil-separee.dir
  OBJECT_FILE_DIR = CMakeFiles/tuto-compil-separee.dir


# =============================================================================
# Link build statements for EXECUTABLE target tuto-compil-separee


#############################################
# Link the executable tuto-compil-separee

build tuto-compil-separee: C_EXECUTABLE_LINKER__tuto-compil-separee_Debug CMakeFiles/tuto-compil-separee.dir/main.c.o CMakeFiles/tuto-compil-separee.dir/mesFonctionsMaths.c.o
  FLAGS = -Wall -Wextra -pedantic-errors -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tuto-compil-separee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tuto-compil-separee
  TARGET_PDB = tuto-compil-separee.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/cmake-build-debug && /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/cmake-build-debug && /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee -B/home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/cmake-build-debug

build all: phony tuto-compil-separee

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/CMakeLists.txt /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aysul/Documents/INSA/3INFO/progC/TPs/TP3/tuto-compil-separee/CMakeLists.txt /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/aysul/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
